<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Training jq-an-1</title>
    <link rel="Fav icon" href="images/favicon.ico" />
    <script src="js/jquery-1.12.4.min.js"></script>
	<script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <style>
      .buttonClass {
        background-color: #008cba; /* Blue */
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
      }

      #myDiv {
        background: gold;
        width: 180px;
        height: 100px;
        margin: 7px;
        padding: 10px;
        border: 5px solid black;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#btn1").click(function () {
          $("#myDiv").hide(2000);
        });

        $("#btn2").click(function () {
          $("#myDiv").show(2000);
        });

        $("#btn3").click(function () {
          $("#myDiv").toggle(2000);
        });

        $("#btn4").click(function () {
          $("div").toggle(true);
        });

        $("#btn5").click(function () {
          $("div").toggle(false);
        });
        $("#btn6").click(function () {
          var l = $(".h")[0];
          console.log(l);
        });
      });
    </script>
    <div id="myDiv">This is myDiv</div>

    <br />

    <div id="myDiv1">
      <img src="images/Clayfin-logo.png" alt="Clayfin-Logo" />
    </div>

    <br />
    <div class="h"></div>
    <div class="h"></div>
    <div class="h"></div>
    <input type="button" class="buttonClass" value="hide" id="btn1" />
    <input type="button" class="buttonClass" value="show" id="btn2" />
    <input type="button" class="buttonClass" value="toggle" id="btn3" />
    <input type="button" class="buttonClass" value="toggle(true)" id="btn4" />
    <input type="button" class="buttonClass" value="toggle(false)" id="btn5" />
    <input type="button" class="buttonClass" value="all div" id="btn6" />

    <br />
  </body>
</html>
