<html>
<head>
	<title>jQuery Training jq27</title>
	<link rel="Fav icon" href="images/favicon.ico">
	<script src= "js/jquery-1.12.4.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"
></script>
</head>
<body>
<style>
.buttonClass {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

div.dashed {border-style: dashed;border-color: blue;}

.container{
        padding: 15px;
		background: #f0e68c;
        margin: 10px 0;
        font-size: 24px;
		border-style: dashed;
		border-color: red;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
	
		$('#btn1').click(function () {
			$("div").wrap("<div class='container'></div>"); 
        });
	
        $('#btn2').click(function () {
			$("div").wrapAll("<div class='container'></div>"); 
        });
		
		$('#btn3').click(function () {
			$("div").wrapInner("<div class='container'></div>");   
        });
   	
	    $('#btn4').click(function () {
			$("div").unwrap();       
        });
				
        $('#btn5').click(function () {
			$("#unique").wrapInner("<div class='container'></div>");   
        });
    });
</script>

	   <div id="Div1" class="dashed">
        <p>This is Div1</p>
	   </div>
	  
	   <div id="Div2" class="dashed">
        <p>This is Div2</p>
	   </div>
	   
	   <div id="Div3" class="dashed">
        <p>This is Div3</p>
	   </div>
	 
	   <br/>
	 <div id="unique" style="border: #008CBA solid 5px;">
      i am div
      <span>hello - span</span>
      <p>i am para</p>
   </div>
	  
	  <input type="button" class="buttonClass" value="wrap" id="btn1" />
	  <input type="button" class="buttonClass" value="wrapAll" id="btn2" />
	  <input type="button" class="buttonClass" value="wrapInner" id="btn3" />
	  <input type="button" class="buttonClass" value="unwrap" id="btn4" />
	  <input type="button" class="buttonClass" value="check" id="btn5" />
	 
</body>
</html>